
  
/* body{
    background-color: lightblue;
}
  
#text {
    color: purple;
}

  
.word {
    font-size: 100px;
    font-family: "Roboto", sans-serif;
}
  
.intro {
    font-size:75px;
    font-family: "Courier New", monospace;
}
  
.L-title {
    list-style: none;
    line-height: 1em;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 40px;
}
  
.L-heading {
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 40px;
}
  
.L-body {
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 18px;
}
  
#tSKILLS {
    text-align: center;
    padding: 10px;

}
  
.header ul {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-family: "Roboto", monospace;
    list-style: none;
}
  
.header li a {
    text-decoration: none;
    border-right: solid 1px white;
    padding-right: 5px;
    margin:0;
}
  
.photo-wrapper {
    display: flex;
    justify-content: center;
}
  
.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: gray;
    grid-template-columns: 100px
    100px 50px;
    grid-template-rows: 100px
    100px;
    justify-content: center;
    
}

.grid-box {
    width: 100px;
    height: 100px;
    


} */

/* ----------------------------------------- */
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: rgb(35, 35, 35)
}

/* header{
    background-color: rgb(70, 85, 214);
    color: white;
} */

header{
    background-color: green;
    color: white;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a.jump-link{
    display: block;
    padding: 8px;
    background-color: red;
    color: white
    text-decoration;
}

.responsive-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: 5px;
}

.page-section{
    margin: 8px;
    padding: 8px;
}

ul.card-list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin: 0;
    padding: 0;
}

li.card{
    border: solid;
}